<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="ebaz4205_standalone"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
ebaz4205_standalone
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="ebaz4205_standalone">
        <sdx:configuration sdx:name="ebaz4205_standalone"
                           sdx:displayName="ebaz4205_standalone"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>ebaz4205_standalone</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="ebaz4205_standalone/boot/ebaz4205_standalone.bif"
                            sdx:readme="ebaz4205_standalone/boot/generic.readme"
                            sdx:qemuArguments="ebaz4205_standalone/qemu/qemu_args.txt"
                            />
                <sdx:image sdx:name="standalone_domain"
                            sdx:bif="ebaz4205_standalone/boot/ebaz4205_standalone.bif"
                            sdx:readme="ebaz4205_standalone/boot/generic.readme"
                            sdx:qemuArguments="ebaz4205_standalone/standalone_domain/qemu/qemu_args.txt"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on ps7_cortexa9_0"
                                sdx:cpuType="cortex-a9"
                                sdx:cpuInstance="ps7_cortexa9_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="ebaz4205_standalone/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="ebaz4205_standalone/standalone_domain/bspinclude/include"
                        sdx:bspConfig="ebaz4205_standalone/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
