<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="ADV7123_VGA_application" location="/home/david/Documents/GitHub/djrm-EBAZ4205/workspace/ADV7123_VGA_application" platform="/home/david/Documents/GitHub/djrm-EBAZ4205/workspace/ADV7123_VGA_platform/export/ADV7123_VGA_platform/ADV7123_VGA_platform.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="ADV7123_VGA_application_system" sysConfig="ADV7123_VGA_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="05143ea2653c0ecdf0d1f48ce10108c4">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1007155553">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1291339841" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
