mtd2ro.bin: found fdt at offset 0
/dts-v1/;
// magic:		0xd00dfeed
// totalsize:		0x2b91 (11153)
// off_dt_struct:	0x38
// off_dt_strings:	0x2678
// off_mem_rsvmap:	0x28
// version:		17
// last_comp_version:	16
// boot_cpuid_phys:	0x0
// size_dt_strings:	0x519
// size_dt_struct:	0x2640

/ {
    #address-cells = <0x00000001>;
    #size-cells = <0x00000001>;
    compatible = "xlnx,zynq-7000";
    chosen {
        bootargs = "console=ttyPS0,115200";
    };
    aliases {
        ethernet0 = "/amba/ethernet@e000b000";
        serial0 = "/amba/serial@e0001000";
        serial1 = "/amba/serial@e0000000";
        serial2 = "/amba_pl/serial@42c00000";
        spi0 = "/amba/spi@e0007000";
    };
    memory {
        device_type = "memory";
        reg = <0x00000000 0x10000000>;
    };
    cpus {
        #address-cells = <0x00000001>;
        #size-cells = <0x00000000>;
        cpu@0 {
            compatible = "arm,cortex-a9";
            device_type = "cpu";
            reg = <0x00000000>;
            clocks = <0x00000001 0x00000003>;
            clock-latency = <0x000003e8>;
            cpu0-supply = <0x00000002>;
            operating-points = <0x000a2c29 0x000f4240 0x00051614 0x000f4240>;
        };
        cpu@1 {
            compatible = "arm,cortex-a9";
            device_type = "cpu";
            reg = <0x00000001>;
            clocks = <0x00000001 0x00000003>;
        };
    };
    pmu {
        compatible = "arm,cortex-a9-pmu";
        interrupts = <0x00000000 0x00000005 0x00000004 0x00000000 0x00000006 0x00000004>;
        interrupt-parent = <0x00000003>;
        reg = <0xf8891000 0x00001000 0xf8893000 0x00001000>;
    };
    fixedregulator@0 {
        compatible = "regulator-fixed";
        regulator-name = "VCCPINT";
        regulator-min-microvolt = <0x000f4240>;
        regulator-max-microvolt = <0x000f4240>;
        regulator-boot-on;
        regulator-always-on;
        linux,phandle = <0x00000002>;
        phandle = <0x00000002>;
    };
    amba {
        compatible = "simple-bus";
        #address-cells = <0x00000001>;
        #size-cells = <0x00000001>;
        interrupt-parent = <0x00000003>;
        ranges;
        adc@f8007100 {
            compatible = "xlnx,zynq-xadc-1.00.a";
            reg = <0xf8007100 0x00000020>;
            interrupts = <0x00000000 0x00000007 0x00000004>;
            interrupt-parent = <0x00000003>;
            clocks = <0x00000001 0x0000000c>;
        };
        can@e0008000 {
            compatible = "xlnx,zynq-can-1.0";
            status = "disabled";
            clocks = <0x00000001 0x00000013 0x00000001 0x00000024>;
            clock-names = "can_clk", "pclk";
            reg = <0xe0008000 0x00001000>;
            interrupts = <0x00000000 0x0000001c 0x00000004>;
            interrupt-parent = <0x00000003>;
            tx-fifo-depth = <0x00000040>;
            rx-fifo-depth = <0x00000040>;
        };
        can@e0009000 {
            compatible = "xlnx,zynq-can-1.0";
            status = "disabled";
            clocks = <0x00000001 0x00000014 0x00000001 0x00000025>;
            clock-names = "can_clk", "pclk";
            reg = <0xe0009000 0x00001000>;
            interrupts = <0x00000000 0x00000033 0x00000004>;
            interrupt-parent = <0x00000003>;
            tx-fifo-depth = <0x00000040>;
            rx-fifo-depth = <0x00000040>;
        };
        gpio@e000a000 {
            compatible = "xlnx,zynq-gpio-1.0";
            #gpio-cells = <0x00000002>;
            clocks = <0x00000001 0x0000002a>;
            gpio-controller;
            interrupt-controller;
            #interrupt-cells = <0x00000002>;
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000014 0x00000004>;
            reg = <0xe000a000 0x00001000>;
        };
        i2c@e0004000 {
            compatible = "cdns,i2c-r1p10";
            status = "okay";
            clocks = <0x00000001 0x00000026>;
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000019 0x00000004>;
            reg = <0xe0004000 0x00001000>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            clock-frequency = <0x00061a80>;
            rtc@51 {
                compatible = "nxp,pcf8563";
                reg = <0x00000051>;
            };
        };
        i2c@e0005000 {
            compatible = "cdns,i2c-r1p10";
            status = "disabled";
            clocks = <0x00000001 0x00000027>;
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000030 0x00000004>;
            reg = <0xe0005000 0x00001000>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
        };
        interrupt-controller@f8f01000 {
            compatible = "arm,cortex-a9-gic";
            #interrupt-cells = <0x00000003>;
            interrupt-controller;
            reg = <0xf8f01000 0x00001000 0xf8f00100 0x00000100>;
            num_cpus = <0x00000002>;
            num_interrupts = <0x00000060>;
            linux,phandle = <0x00000003>;
            phandle = <0x00000003>;
        };
        cache-controller@f8f02000 {
            compatible = "arm,pl310-cache";
            reg = <0xf8f02000 0x00001000>;
            interrupts = <0x00000000 0x00000002 0x00000004>;
            arm,data-latency = <0x00000003 0x00000002 0x00000002>;
            arm,tag-latency = <0x00000002 0x00000002 0x00000002>;
            cache-unified;
            cache-level = <0x00000002>;
        };
        memory-controller@f8006000 {
            compatible = "xlnx,zynq-ddrc-a05";
            reg = <0xf8006000 0x00001000>;
        };
        ocmc@f800c000 {
            compatible = "xlnx,zynq-ocmc-1.0";
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000003 0x00000004>;
            reg = <0xf800c000 0x00001000>;
        };
        serial@e0000000 {
            compatible = "xlnx,xuartps", "cdns,uart-r1p8";
            status = "okay";
            clocks = <0x00000001 0x00000017 0x00000001 0x00000028>;
            clock-names = "uart_clk", "pclk";
            reg = <0xe0000000 0x00001000>;
            interrupts = <0x00000000 0x0000001b 0x00000004>;
            device_type = "serial";
            port-number = <0x00000001>;
        };
        serial@e0001000 {
            compatible = "xlnx,xuartps", "cdns,uart-r1p8";
            status = "okay";
            clocks = <0x00000001 0x00000018 0x00000001 0x00000029>;
            clock-names = "uart_clk", "pclk";
            reg = <0xe0001000 0x00001000>;
            interrupts = <0x00000000 0x00000032 0x00000004>;
            device_type = "serial";
            port-number = <0x00000000>;
        };
        spi@e0006000 {
            compatible = "xlnx,zynq-spi-r1p6";
            reg = <0xe0006000 0x00001000>;
            status = "disabled";
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x0000001a 0x00000004>;
            clocks = <0x00000001 0x00000019 0x00000001 0x00000022>;
            clock-names = "ref_clk", "pclk";
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
        };
        spi@e0007000 {
            compatible = "xlnx,zynq-spi-r1p6";
            reg = <0xe0007000 0x00001000>;
            status = "okay";
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000031 0x00000004>;
            clocks = <0x00000001 0x0000001a 0x00000001 0x00000023>;
            clock-names = "ref_clk", "pclk";
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            is-decoded-cs = <0x00000000>;
            num-cs = <0x00000002>;
        };
        spi@e000d000 {
            clock-names = "ref_clk", "pclk";
            clocks = <0x00000001 0x0000000a 0x00000001 0x0000002b>;
            compatible = "xlnx,zynq-qspi-1.0";
            status = "disabled";
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000013 0x00000004>;
            reg = <0xe000d000 0x00001000>;
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
        };
        memory-controller@e000e000 {
            #address-cells = <0x00000001>;
            #size-cells = <0x00000001>;
            status = "okay";
            clock-names = "memclk", "aclk";
            clocks = <0x00000001 0x0000000b 0x00000001 0x0000002c>;
            compatible = "arm,pl353-smc-r2p1";
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000012 0x00000004>;
            ranges;
            reg = <0xe000e000 0x00001000>;
            flash@e1000000 {
                status = "okay";
                compatible = "arm,pl353-nand-r2p1";
                reg = <0xe1000000 0x01000000>;
                #address-cells = <0x00000001>;
                #size-cells = <0x00000001>;
                arm,nand-cycle-t0 = <0x00000005>;
                arm,nand-cycle-t1 = <0x00000005>;
                arm,nand-cycle-t2 = <0x00000002>;
                arm,nand-cycle-t3 = <0x00000002>;
                arm,nand-cycle-t4 = <0x00000002>;
                arm,nand-cycle-t5 = <0x00000001>;
                arm,nand-cycle-t6 = <0x00000002>;
                partition@nand-fsbl-uboot {
                    label = "nand-fsbl-uboot";
                    reg = <0x00000000 0x00300000>;
                };
                partition@nand-linux {
                    label = "nand-linux";
                    reg = <0x00300000 0x00500000>;
                };
                partition@nand-device-tree {
                    label = "nand-device-tree";
                    reg = <0x00800000 0x00020000>;
                };
                partition@nand-rootfs {
                    label = "nand-rootfs";
                    reg = <0x00820000 0x00a00000>;
                };
                partition@nand-jffs2 {
                    label = "nand-jffs2";
                    reg = <0x01220000 0x01000000>;
                };
                partition@nand-bitstream {
                    label = "nand-bitstream";
                    reg = <0x02220000 0x00800000>;
                };
                partition@nand-allrootfs {
                    label = "nand-allrootfs";
                    reg = <0x02a20000 0x04000000>;
                };
                partition@nand-release {
                    label = "nand-release";
                    reg = <0x06a20000 0x013e0000>;
                };
                partition@nand-reserve {
                    label = "nand-reserve";
                    reg = <0x07e00000 0x00200000>;
                };
            };
            flash@e2000000 {
                status = "disabled";
                compatible = "cfi-flash";
                reg = <0xe2000000 0x02000000>;
                #address-cells = <0x00000001>;
                #size-cells = <0x00000001>;
            };
        };
        ethernet@e000b000 {
            compatible = "cdns,zynq-gem", "cdns,gem";
            reg = <0xe000b000 0x00001000>;
            status = "okay";
            interrupts = <0x00000000 0x00000016 0x00000004>;
            clocks = <0x00000001 0x0000001e 0x00000001 0x0000001e 0x00000001 0x0000000d>;
            clock-names = "pclk", "hclk", "tx_clk";
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
            local-mac-address = [00 0a 35 00 00 00];
            phy-mode = "mii";
            ethernet-phy@0 {
                reg = <0x00000000>;
            };
        };
        ethernet@e000c000 {
            compatible = "cdns,zynq-gem", "cdns,gem";
            reg = <0xe000c000 0x00001000>;
            status = "disabled";
            interrupts = <0x00000000 0x0000002d 0x00000004>;
            clocks = <0x00000001 0x0000001f 0x00000001 0x0000001f 0x00000001 0x0000000e>;
            clock-names = "pclk", "hclk", "tx_clk";
            #address-cells = <0x00000001>;
            #size-cells = <0x00000000>;
        };
        sdhci@e0100000 {
            compatible = "arasan,sdhci-8.9a";
            status = "okay";
            clock-names = "clk_xin", "clk_ahb";
            clocks = <0x00000001 0x00000015 0x00000001 0x00000020>;
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000018 0x00000004>;
            reg = <0xe0100000 0x00001000>;
            broken-adma2;
            xlnx,has-cd = <0x00000000>;
            xlnx,has-power = <0x00000000>;
            xlnx,has-wp = <0x00000000>;
        };
        sdhci@e0101000 {
            compatible = "arasan,sdhci-8.9a";
            status = "disabled";
            clock-names = "clk_xin", "clk_ahb";
            clocks = <0x00000001 0x00000016 0x00000001 0x00000021>;
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x0000002f 0x00000004>;
            reg = <0xe0101000 0x00001000>;
            broken-adma2;
        };
        slcr@f8000000 {
            #address-cells = <0x00000001>;
            #size-cells = <0x00000001>;
            compatible = "xlnx,zynq-slcr", "syscon", "simple-mfd";
            reg = <0xf8000000 0x00001000>;
            ranges;
            linux,phandle = <0x00000004>;
            phandle = <0x00000004>;
            clkc@100 {
                #clock-cells = <0x00000001>;
                compatible = "xlnx,ps7-clkc";
                fclk-enable = <0x00000003>;
                clock-output-names = "armpll", "ddrpll", "iopll", "cpu_6or4x", "cpu_3or2x", "cpu_2x", "cpu_1x", "ddr2x", "ddr3x", "dci", "lqspi", "smc", "pcap", "gem0", "gem1", "fclk0", "fclk1", "fclk2", "fclk3", "can0", "can1", "sdio0", "sdio1", "uart0", "uart1", "spi0", "spi1", "dma", "usb0_aper", "usb1_aper", "gem0_aper", "gem1_aper", "sdio0_aper", "sdio1_aper", "spi0_aper", "spi1_aper", "can0_aper", "can1_aper", "i2c0_aper", "i2c1_aper", "uart0_aper", "uart1_aper", "gpio_aper", "lqspi_aper", "smc_aper", "swdt", "dbg_trc", "dbg_apb";
                reg = <0x00000100 0x00000100>;
                ps-clk-frequency = <0x01fca034>;
                linux,phandle = <0x00000001>;
                phandle = <0x00000001>;
            };
            rstc@200 {
                compatible = "xlnx,zynq-reset";
                reg = <0x00000200 0x00000048>;
                #reset-cells = <0x00000001>;
                syscon = <0x00000004>;
            };
            pinctrl@700 {
                compatible = "xlnx,pinctrl-zynq";
                reg = <0x00000700 0x00000200>;
                syscon = <0x00000004>;
            };
        };
        dmac@f8003000 {
            compatible = "arm,pl330", "arm,primecell";
            reg = <0xf8003000 0x00001000>;
            interrupt-parent = <0x00000003>;
            interrupt-names = "abort", "dma0", "dma1", "dma2", "dma3", "dma4", "dma5", "dma6", "dma7";
            interrupts = <0x00000000 0x0000000d 0x00000004 0x00000000 0x0000000e 0x00000004 0x00000000 0x0000000f 0x00000004 0x00000000 0x00000010 0x00000004 0x00000000 0x00000011 0x00000004 0x00000000 0x00000028 0x00000004 0x00000000 0x00000029 0x00000004 0x00000000 0x0000002a 0x00000004 0x00000000 0x0000002b 0x00000004>;
            #dma-cells = <0x00000001>;
            #dma-channels = <0x00000008>;
            #dma-requests = <0x00000004>;
            clocks = <0x00000001 0x0000001b>;
            clock-names = "apb_pclk";
        };
        devcfg@f8007000 {
            compatible = "xlnx,zynq-devcfg-1.0";
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000008 0x00000004>;
            reg = <0xf8007000 0x00000100>;
            clocks = <0x00000001 0x0000000c 0x00000001 0x0000000f 0x00000001 0x00000010 0x00000001 0x00000011 0x00000001 0x00000012>;
            clock-names = "ref_clk", "fclk0", "fclk1", "fclk2", "fclk3";
            syscon = <0x00000004>;
        };
        efuse@f800d000 {
            compatible = "xlnx,zynq-efuse";
            reg = <0xf800d000 0x00000020>;
        };
        timer@f8f00200 {
            compatible = "arm,cortex-a9-global-timer";
            reg = <0xf8f00200 0x00000020>;
            interrupts = <0x00000001 0x0000000b 0x00000301>;
            interrupt-parent = <0x00000003>;
            clocks = <0x00000001 0x00000004>;
        };
        timer@f8001000 {
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x0000000a 0x00000004 0x00000000 0x0000000b 0x00000004 0x00000000 0x0000000c 0x00000004>;
            compatible = "cdns,ttc";
            clocks = <0x00000001 0x00000006>;
            reg = <0xf8001000 0x00001000>;
        };
        timer@f8002000 {
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000025 0x00000004 0x00000000 0x00000026 0x00000004 0x00000000 0x00000027 0x00000004>;
            compatible = "cdns,ttc";
            clocks = <0x00000001 0x00000006>;
            reg = <0xf8002000 0x00001000>;
        };
        timer@f8f00600 {
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000001 0x0000000d 0x00000301>;
            compatible = "arm,cortex-a9-twd-timer";
            reg = <0xf8f00600 0x00000020>;
            clocks = <0x00000001 0x00000004>;
        };
        usb@e0002000 {
            compatible = "xlnx,zynq-usb-2.20a", "chipidea,usb2";
            status = "disabled";
            clocks = <0x00000001 0x0000001c>;
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000015 0x00000004>;
            reg = <0xe0002000 0x00001000>;
            phy_type = "ulpi";
        };
        usb@e0003000 {
            compatible = "xlnx,zynq-usb-2.20a", "chipidea,usb2";
            status = "disabled";
            clocks = <0x00000001 0x0000001d>;
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x0000002c 0x00000004>;
            reg = <0xe0003000 0x00001000>;
            phy_type = "ulpi";
        };
        watchdog@f8005000 {
            clocks = <0x00000001 0x0000002d>;
            compatible = "cdns,wdt-r1p2";
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x00000009 0x00000001>;
            reg = <0xf8005000 0x00001000>;
            timeout-sec = <0x0000000a>;
            status = "okay";
            reset-on-timeout;
        };
    };
    amba_pl {
        #address-cells = <0x00000001>;
        #size-cells = <0x00000001>;
        compatible = "simple-bus";
        ranges;
        axi_bram_ctrl@40000000 {
            compatible = "xlnx,axi-bram-ctrl-4.0";
            reg = <0x40000000 0x00002000>;
            xlnx,bram-addr-width = <0x0000000b>;
            xlnx,bram-inst-mode = "EXTERNAL";
            xlnx,ecc = <0x00000000>;
            xlnx,ecc-onoff-reset-value = <0x00000000>;
            xlnx,ecc-type = <0x00000000>;
            xlnx,fault-inject = <0x00000000>;
            xlnx,memory-depth = <0x00000800>;
            xlnx,s-axi-ctrl-addr-width = <0x00000020>;
            xlnx,s-axi-ctrl-data-width = <0x00000020>;
            xlnx,s-axi-id-width = <0x0000000c>;
            xlnx,s-axi-supports-narrow-burst = <0x00000000>;
            xlnx,select-xpm = <0x00000000>;
            xlnx,single-port-bram = <0x00000001>;
        };
        serial@42c00000 {
            clock-names = "ref_clk";
            clocks = <0x00000001 0x00000000>;
            compatible = "xlnx,xps-uartlite-1.00.a";
            current-speed = <0x0001c200>;
            device_type = "serial";
            interrupt-parent = <0x00000003>;
            interrupts = <0x00000000 0x0000001d 0x00000001>;
            port-number = <0x00000002>;
            reg = <0x42c00000 0x00010000>;
            xlnx,baudrate = <0x00002580>;
            xlnx,data-bits = <0x00000008>;
            xlnx,odd-parity = <0x00000000>;
            xlnx,s-axi-aclk-freq-hz-d = "124.99987";
            xlnx,use-parity = <0x00000000>;
            status = "okay";
        };
    };
};
