#User Configuration

#OE_TERMINAL = "tmux"

IMAGE_BOOT_FILES_zynq = "BOOT.BIN boot.scr uImage rootfs.cpio.gz.u-boot"
IMAGE_INSTALL_append = " mc"
IMAGE_INSTALL_append = " nano"
GLIBC_GENERATE_LOCALES = "en_US.UTF-8"
IMAGE_INSTALL_append = " glibc-utils localedef"
IMAGE_LINGUAS = "en-us"


