attr-lic cortexa9t2hf_neon 2.4.47
base-files zynq_generic 3.0.14
base-files-lic zynq_generic 3.0.14
base-passwd cortexa9t2hf_neon 3.5.29
base-passwd-lic cortexa9t2hf_neon 3.5.29
bash cortexa9t2hf_neon 5.0
bash-completion cortexa9t2hf_neon 2.9
bash-completion-lic cortexa9t2hf_neon 2.9
bash-lic cortexa9t2hf_neon 5.0
bridge-utils cortexa9t2hf_neon 1.6
bridge-utils-lic cortexa9t2hf_neon 1.6
busybox cortexa9t2hf_neon 1.31.0
busybox-hwclock cortexa9t2hf_neon 1.31.0
busybox-inetd cortexa9t2hf_neon 1.31.0
busybox-lic cortexa9t2hf_neon 1.31.0
busybox-syslog cortexa9t2hf_neon 1.31.0
busybox-udhcpc cortexa9t2hf_neon 1.31.0
ca-certificates noarch 20190110
ca-certificates-lic noarch 20190110
can-utils cortexa9t2hf_neon 0.0+gitr0+665d8699eb
can-utils-lic cortexa9t2hf_neon 0.0+gitr0+665d8699eb
db cortexa9t2hf_neon 5.3.28
db-dev cortexa9t2hf_neon 5.3.28
db-lic cortexa9t2hf_neon 5.3.28
device-tree zynq_generic xilinx+v2020.2+git0+f725aaecff
device-tree-lic zynq_generic xilinx+v2020.2+git0+f725aaecff
diffutils cortexa9t2hf_neon 3.7
diffutils-dev cortexa9t2hf_neon 3.7
diffutils-lic cortexa9t2hf_neon 3.7
dropbear cortexa9t2hf_neon 2019.78
dropbear-lic cortexa9t2hf_neon 2019.78
elfutils-lic cortexa9t2hf_neon 0.177
eudev cortexa9t2hf_neon 3.2.8
eudev-lic cortexa9t2hf_neon 3.2.8
file cortexa9t2hf_neon 5.37
file-lic cortexa9t2hf_neon 5.37
fpga-manager-script cortexa9t2hf_neon 1.0
fpga-manager-script-lic cortexa9t2hf_neon 1.0
gcc-runtime-lic cortexa9t2hf_neon 9.2.0
glibc-locale-lic cortexa9t2hf_neon 2.30
gpio-demo cortexa9t2hf_neon 1.0
gpio-demo-lic cortexa9t2hf_neon 1.0
haveged cortexa9t2hf_neon 1.9.6
haveged-lic cortexa9t2hf_neon 1.9.6
i2c-tools cortexa9t2hf_neon 4.1
i2c-tools-dbg cortexa9t2hf_neon 4.1
i2c-tools-dev cortexa9t2hf_neon 4.1
i2c-tools-lic cortexa9t2hf_neon 4.1
i2c-tools-misc cortexa9t2hf_neon 4.1
init-ifupdown cortexa9t2hf_neon 1.0
init-ifupdown-lic cortexa9t2hf_neon 1.0
initscripts cortexa9t2hf_neon 1.0
initscripts-functions cortexa9t2hf_neon 1.0
initscripts-lic cortexa9t2hf_neon 1.0
iproute2 cortexa9t2hf_neon 5.2.0
iproute2-lic cortexa9t2hf_neon 5.2.0
kernel-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-8021q-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-aead-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-bridge-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-crypto-blkcipher-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-crypto-engine-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-crypto-null-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-g-zero-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-ip6-udp-tunnel-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-ipip-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-libcomposite-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-libcrc32c-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-llc-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-mpls-gso-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-nsh-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-openvswitch-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-p8022-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-psnap-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-rng-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-rpmsg-char-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-rpmsg-core-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-stp-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-udp-tunnel-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-uio-pdrv-genirq-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-usb-f-mass-storage-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-usb-f-ss-lb-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-virtio-crypto-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-virtio-rpmsg-bus-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-vport-vxlan-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-vxlan-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-module-zynq-remoteproc-5.4.0-xilinx-v2020.2 zynq_generic 5.4+git999
kernel-modules zynq_generic 5.4+git999
kmod-lic cortexa9t2hf_neon 26
ldd cortexa9t2hf_neon 2.30
libattr1 cortexa9t2hf_neon 2.4.47
libblkid1 cortexa9t2hf_neon 2.34
libc6 cortexa9t2hf_neon 2.30
libc6-dbg cortexa9t2hf_neon 2.30
libc6-dev cortexa9t2hf_neon 2.30
libc6-extra-nss cortexa9t2hf_neon 2.30
libc6-lic cortexa9t2hf_neon 2.30
libc6-thread-db cortexa9t2hf_neon 2.30
libc6-utils cortexa9t2hf_neon 2.30
libcap-lic cortexa9t2hf_neon 2.27
libcap2 cortexa9t2hf_neon 2.27
libcrypt-dev cortexa9t2hf_neon 4.4.8
libcrypt-lic cortexa9t2hf_neon 4.4.8
libcrypt2 cortexa9t2hf_neon 4.4.8
libcrypto1.1 cortexa9t2hf_neon 1.1.1d
libelf1 cortexa9t2hf_neon 0.177
libffi-lic cortexa9t2hf_neon 3.3~rc0
libffi7 cortexa9t2hf_neon 3.3~rc0
libgcc-s-dev cortexa9t2hf_neon 9.2.0
libgcc-s-lic cortexa9t2hf_neon 9.2.0
libgcc1 cortexa9t2hf_neon 9.2.0
libgdbm-compat4 cortexa9t2hf_neon 1.18.1
libgdbm-dev cortexa9t2hf_neon 1.18.1
libgdbm-lic cortexa9t2hf_neon 1.18.1
libgdbm6 cortexa9t2hf_neon 1.18.1
libglib-2.0-0 cortexa9t2hf_neon 2.60.7
libglib-2.0-lic cortexa9t2hf_neon 2.60.7
libgmp-lic cortexa9t2hf_neon 6.1.2
libgmp10 cortexa9t2hf_neon 6.1.2
libgnutls-lic cortexa9t2hf_neon 3.6.8
libgnutls30 cortexa9t2hf_neon 3.6.8
libidn2-0 cortexa9t2hf_neon 2.2.0
libidn2-lic cortexa9t2hf_neon 2.2.0
libkmod2 cortexa9t2hf_neon 26
libmnl-lic cortexa9t2hf_neon 1.0.4
libmnl0 cortexa9t2hf_neon 1.0.4
libncursesw5 cortexa9t2hf_neon 6.1+20190803
libnss-db2 cortexa9t2hf_neon 2.30
libpam cortexa9t2hf_neon 1.3.1
libpam-lic cortexa9t2hf_neon 1.3.1
libpam-runtime cortexa9t2hf_neon 1.3.1
libpci3 cortexa9t2hf_neon 3.6.2
libpcre-lic cortexa9t2hf_neon 8.43
libpcre1 cortexa9t2hf_neon 8.43
libssl1.1 cortexa9t2hf_neon 1.1.1d
libstdc++-dev cortexa9t2hf_neon 9.2.0
libstdc++6 cortexa9t2hf_neon 9.2.0
libtinfo5 cortexa9t2hf_neon 6.1+20190803
libunistring-lic cortexa9t2hf_neon 0.9.10
libunistring2 cortexa9t2hf_neon 0.9.10
libuuid1 cortexa9t2hf_neon 2.34
libxml2 cortexa9t2hf_neon 2.9.9
libxml2-lic cortexa9t2hf_neon 2.9.9
libz-dev cortexa9t2hf_neon 1.2.11
libz-lic cortexa9t2hf_neon 1.2.11
libz1 cortexa9t2hf_neon 1.2.11
linux-libc-headers-dev cortexa9t2hf_neon 5.2
linux-libc-headers-lic cortexa9t2hf_neon 5.2
linux-xlnx-lic zynq_generic 5.4+git999
localedef cortexa9t2hf_neon 2.30
lrzsz cortexa9t2hf_neon 0.12.20
lrzsz-lic cortexa9t2hf_neon 0.12.20
make cortexa9t2hf_neon 4.2.1
make-dev cortexa9t2hf_neon 4.2.1
make-lic cortexa9t2hf_neon 4.2.1
mc cortexa9t2hf_neon 4.8.23
mc-lic cortexa9t2hf_neon 4.8.23
minicom cortexa9t2hf_neon 2.7.1
minicom-lic cortexa9t2hf_neon 2.7.1
modutils-initscripts cortexa9t2hf_neon 1.0
modutils-initscripts-lic cortexa9t2hf_neon 1.0
mtd-utils cortexa9t2hf_neon 2.1.1
mtd-utils-lic cortexa9t2hf_neon 2.1.1
nano cortexa9t2hf_neon 4.4
nano-lic cortexa9t2hf_neon 4.4
ncurses-lic cortexa9t2hf_neon 6.1+20190803
ncurses-terminfo cortexa9t2hf_neon 6.1+20190803
ncurses-terminfo-base cortexa9t2hf_neon 6.1+20190803
netbase cortexa9t2hf_neon 5.6
netbase-lic cortexa9t2hf_neon 5.6
netcat cortexa9t2hf_neon 0.7.1
netcat-lic cortexa9t2hf_neon 0.7.1
nettle cortexa9t2hf_neon 3.5.1
nettle-lic cortexa9t2hf_neon 3.5.1
openssh-lic cortexa9t2hf_neon 8.0p1
openssh-sftp-server cortexa9t2hf_neon 8.0p1
openssl-bin cortexa9t2hf_neon 1.1.1d
openssl-conf cortexa9t2hf_neon 1.1.1d
openssl-lic cortexa9t2hf_neon 1.1.1d
opkg-utils-lic cortexa9t2hf_neon 0.4.1
packagegroup-core-boot zynq_generic 1.0
packagegroup-core-boot-lic zynq_generic 1.0
packagegroup-core-ssh-dropbear noarch 1.0
packagegroup-core-ssh-dropbear-lic noarch 1.0
pam-plugin-deny cortexa9t2hf_neon 1.3.1
pam-plugin-env cortexa9t2hf_neon 1.3.1
pam-plugin-faildelay cortexa9t2hf_neon 1.3.1
pam-plugin-group cortexa9t2hf_neon 1.3.1
pam-plugin-keyinit cortexa9t2hf_neon 1.3.1
pam-plugin-lastlog cortexa9t2hf_neon 1.3.1
pam-plugin-limits cortexa9t2hf_neon 1.3.1
pam-plugin-mail cortexa9t2hf_neon 1.3.1
pam-plugin-motd cortexa9t2hf_neon 1.3.1
pam-plugin-nologin cortexa9t2hf_neon 1.3.1
pam-plugin-permit cortexa9t2hf_neon 1.3.1
pam-plugin-rootok cortexa9t2hf_neon 1.3.1
pam-plugin-securetty cortexa9t2hf_neon 1.3.1
pam-plugin-shells cortexa9t2hf_neon 1.3.1
pam-plugin-unix cortexa9t2hf_neon 1.3.1
pam-plugin-warn cortexa9t2hf_neon 1.3.1
pciutils cortexa9t2hf_neon 3.6.2
pciutils-ids cortexa9t2hf_neon 3.6.2
pciutils-lic cortexa9t2hf_neon 3.6.2
peekpoke cortexa9t2hf_neon 1.0
peekpoke-lic cortexa9t2hf_neon 1.0
perl cortexa9t2hf_neon 5.30.0
perl-dev cortexa9t2hf_neon 5.30.0
perl-lic cortexa9t2hf_neon 5.30.0
perl-module-carp cortexa9t2hf_neon 5.30.0
perl-module-config-heavy cortexa9t2hf_neon 5.30.0
perl-module-constant cortexa9t2hf_neon 5.30.0
perl-module-dynaloader cortexa9t2hf_neon 5.30.0
perl-module-exporter cortexa9t2hf_neon 5.30.0
perl-module-exporter-heavy cortexa9t2hf_neon 5.30.0
perl-module-fcntl cortexa9t2hf_neon 5.30.0
perl-module-file-basename cortexa9t2hf_neon 5.30.0
perl-module-posix cortexa9t2hf_neon 5.30.0
perl-module-re cortexa9t2hf_neon 5.30.0
perl-module-term-cap cortexa9t2hf_neon 5.30.0
perl-module-tie-hash cortexa9t2hf_neon 5.30.0
perl-module-xsloader cortexa9t2hf_neon 5.30.0
run-postinsts noarch 1.0
run-postinsts-lic noarch 1.0
screen cortexa9t2hf_neon 4.6.2
screen-lic cortexa9t2hf_neon 4.6.2
sed cortexa9t2hf_neon 4.2.2
sed-dev cortexa9t2hf_neon 4.2.2
sed-lic cortexa9t2hf_neon 4.2.2
shadow cortexa9t2hf_neon 4.6
shadow-base cortexa9t2hf_neon 4.6
shadow-lic cortexa9t2hf_neon 4.6
shadow-securetty zynq_generic 4.6
shadow-securetty-lic zynq_generic 4.6
shared-mime-info cortexa9t2hf_neon 1.10
shared-mime-info-lic cortexa9t2hf_neon 1.10
sudo cortexa9t2hf_neon 1.8.27
sudo-lic cortexa9t2hf_neon 1.8.27
sysvinit cortexa9t2hf_neon 2.88dsf
sysvinit-inittab zynq_generic 2.88dsf
sysvinit-inittab-lic zynq_generic 2.88dsf
sysvinit-lic cortexa9t2hf_neon 2.88dsf
sysvinit-pidof cortexa9t2hf_neon 2.88dsf
tcf-agent cortexa9t2hf_neon 1.7.0+git0+0c9ebd5829
tcf-agent-lic cortexa9t2hf_neon 1.7.0+git0+0c9ebd5829
udev-extraconf cortexa9t2hf_neon 1.1
udev-extraconf-lic cortexa9t2hf_neon 1.1
update-alternatives-opkg cortexa9t2hf_neon 0.4.1
update-rc.d noarch 0.8
update-rc.d-lic noarch 0.8
util-linux-sulogin cortexa9t2hf_neon 2.34
wget cortexa9t2hf_neon 1.20.3
wget-lic cortexa9t2hf_neon 1.20.3
